conky.config = {

	background = true,
	xinerama_head = 0,
	use_xft = true,
	font = 'monospace:size= 15',
	xftalpha = 0.8,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_class = 'conky',
	own_window_argb_visual = true,
--	own_window_colour = '#2e3436',
--      own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = '#708090',
	default_shade_color = 'gray',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 20,

-- Misc Console #
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 1920,
   minimum_height = 700,
   uppercase = true,

};

conky.text = [[
${alignr}${font xftfont montserrat:size=10} Lucas Work Place 1 ${font}
${alignr}${offset -6}< ${time %B %d %Y}${font} >
${alignr}${offset -6}< ${time %H:%M %p}${font}>
${alignr}──────────────────
${alignr}${offset -25} OS: ${exec lsb_release -si} ${machine}
${alignr}${offset -6} Kernel: ${kernel}
${alignr}${offset -6} Uptime: ${uptime}
${alignr}${offset -6} packages: ${execi 600 pacman -Q | wc -l}
${alignr}${offset -6}< ${execpi 1800 checkupdates | wc -l} > updates
${alignr}──────────────────
${alignr}${offset -6}system
${alignr}${offset -6} CPU: ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-27}
${alignr}${freq_g 1}GHz ${alignr}${cpu}% ${offset -6} ${cpubar 4,100}
${alignr} temp: ${acpitemp}°C
${alignr}──────────────────
${alignr} RTX 2070-maxq: ${exec nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%
${alignr} c.c: ${nvidia gpufreq} Mhz
${alignr} m.c: ${nvidia memfreq} Mhz
${alignr}${offset -6} temp: ${execi 5 nvidia-settings -t -q [gpu]/GPUCoreTemp}°C
${alignr}──────────────────
${alignr}${offset -70} RAM: $memperc%
${alignr} $mem/$memmax
${alignr}──────────────────
${alignr}${offset -70} SWAP: $swapperc%
${alignr} $swap/$swapmax
${alignr}${offset -15} ${swapbar 5,130}
${alignr}──────────────────
${alignr}${offset -6}Disk Usage
${alignr}${offset -6} ${fs_used /}/${fs_size /}
${alignr}${offset -15} ${fs_bar 5,130 /}
${alignr}${offset -15}read: $diskio_read
${alignr}${offset -6}write: $diskio_write
${alignr}──────────────────
${alignr}${offset -43}Network
${alignr}${offset -6} hostname: $nodename
${alignr}${offset -6} ip: ${addr enp8s0}
${alignr}${downspeed enp8s0}/s ▼ download
${alignr}${offset -15} ${downspeedgraph enp8s0 12,140 c44400 ba8d01}
${alignr}${upspeed enp8s0}/s   ▲ upload
${alignr}${offset -15} ${upspeedgraph enp8s0 12,140 c44400 ba8d01}
]];
