conky.config = {

	background = true,
	xinerama_head = 0,
	use_xft = true,
	font = 'monospace:size= 10',
	xftalpha = 0.8,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_class = 'conky',
	own_window_argb_visual = true,
--	own_window_colour = '#2e3436',
--      own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = '#708090',
	default_shade_color = 'gray',
	default_outline_color = 'black',
	alignment = 'bottom_right',
	gap_x = 250,
	gap_y = 70,

-- Misc Console #
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 700,
   minimum_height = 45,
   uppercase = true,

};

conky.text = [[
${alignc} cpu
${alignr}${offset -6}< ${top name 1} ${top cpu 1} >
${alignr}${offset -6}< ${top name 2} ${top cpu 2} >
${alignr}${offset -6}< ${top name 3} ${top cpu 3} >
${alignr}${offset -6}< ${top name 4} ${top cpu 4} >
${alignr}${offset -6}< ${top name 5} ${top cpu 5} >
${alignr}${offset -6}< ${top name 6} ${top cpu 6} >
${alignr}${offset -6}< ${top name 7} ${top cpu 7} >
${alignr}${offset -6}< ${top name 8} ${top cpu 8} >
${alignr}${offset -6}< ${top name 9} ${top cpu 9} >
${alignr}${offset -6}< ${top name 10} ${top cpu 10} >



${alignc} Processes
${alignr}${offset -20}< $processes > ─ < $running_processes >



${alignc} Memory
${alignr}${offset -6}< ${top name 1} ${top mem 1} >
${alignr}${offset -6}< ${top name 2} ${top mem 2} >
${alignr}${offset -6}< ${top name 3} ${top mem 3} >
${alignr}${offset -6}< ${top name 4} ${top mem 4} >
${alignr}${offset -6}< ${top name 5} ${top mem 5} >
${alignr}${offset -6}< ${top name 6} ${top mem 6} >
${alignr}${offset -6}< ${top name 7} ${top mem 7} >
${alignr}${offset -6}< ${top name 8} ${top mem 8} >
${alignr}${offset -6}< ${top name 9} ${top mem 9} >
${alignr}${offset -6}< ${top name 10} ${top mem 10} >

]];
